# MongoDB
MONGO_URI = <mongo_db_url>

# CORS
CORS_ORIGIN = <origin>

# AWS S3
AWS_ACCESS_KEY_ID = <aws_access_key>
AWS_SECRET_ACCESS_KEY = <aws_secret_key>
AWS_REGION = <aws_region>
BUCKET_NAME = <s3_bucket_name>

# Redis
REDIS_HOST = <redis_hostname>
REDIS_PORT = <redis_port>
REDIS_USERNAME = <redis_username>
REDIS_PASSWORD = <redis_password>
